;; shadow-cljs configuration
{:source-paths
 ["src/main"]

 :dependencies
 [[cider/cider-nrepl "0.22.4"]
  [binaryage/devtools "0.9.11"]
  [reagent "0.8.1"]
  [re-frame "0.10.9"]
  [day8.re-frame/re-frame-10x "0.4.5"]
  [metosin/reitit-core "0.3.10"]
  [metosin/reitit-frontend "0.3.10"]
  ]

 :dev-http
 {8080 "public"}

 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules    {:main {:entries [flightcubs.filidomus.core]}}
        :module-hash-names true
        :build-options {:manifest-name "manifest.json"}
        :dev        {:compiler-options {:closure-defines {re_frame.trace.trace_enabled?        true
                                                          day8.re-frame.tracing.trace-enabled? true}}}
        :release    {:compiler-options {:optimizations :simple} :output-dir "dist/js" :asset-path "/js"}
        :devtools   {:after-load flightcubs.filidomus.core/mount-app
                     :preloads   [devtools.preload
                                  day8.re-frame-10x.preload]}}}
 }
