;; shadow-cljs configuration
{:source-paths
 ["src/main"]

 :dependencies
 [[reagent "0.8.1"]
  [re-frame "0.10.9"]
  [metosin/reitit-core "0.3.10"]
  [metosin/reitit-frontend "0.3.10"]

  ;; Devtools
  [cider/cider-nrepl "0.22.4"]
  [binaryage/devtools "0.9.11"]
  [day8.re-frame/re-frame-10x "0.4.5"]]

 :dev-http
 {8080 "resources/public"}

 :builds
 {:app {:target        :browser
        :output-dir    "resources/public/js"
        :modules       {:main {:entries [flightcubs.filidomus.core]}}
        :build-options {:manifest-name "manifest.json"}
        :devtools      {:after-load flightcubs.filidomus.core/mount-app
                        :preloads   [devtools.preload
                                     day8.re-frame-10x.preload]}
        :dev           {:compiler-options {:closure-defines {re_frame.trace.trace_enabled?        true
                                                             day8.re-frame.tracing.trace-enabled? true}}}
        :release       {:compiler-options {:optimizations :advanced}
                        :output-dir       "build/js"
                        }}
  }
 }
